{
    "lang": "en",
    "dir": "ltr",
    "name": "Ricky Courtes",
    "short_name": "rickycourtes",
    "icons": [
        {
            "src": "static/img/favicon/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "src": "static/img/favicon/android-chrome-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "static/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display_override": [
        "window-controls-overlay"
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "id": "/?home=1",
    "start_url": "/?home=1",
    "display": "standalone",
    "orientation": "natural"
}
